/**
 * Hide field from input type.
 */
attribute @graphql.hideInputField()

/**
 * Hide field from output type.
 */
attribute @graphql.hideOutputField()

/**
 * Hide field from type matching a glob pattern. Default is to hide all fields.
 * @param match A glob pattern to match the type name. See https://github.com/axtgr/outmatch for more information.
 */
attribute @graphql.hideField(match: String?)

/**
 * Hide resolve field from model object.
 */
attribute @graphql.hideResolveField() @@@targetField([ModelField])

/**
 * Hide all graphql operations
 */
attribute @@graphql.hide()
