/**
 * Hide field from type.
 * @param input Hide field from input type.
 * @param output Hide field from output type. Default is true.
 * @param match A glob pattern to match the type name. See https://github.com/axtgr/outmatch for more information.
 */
attribute @graphql.hideField(output: Boolean?, input: Boolean?, match: String?)

/**
 * Hide resolve field from model object.
 */
attribute @graphql.hideResolveField() @@@targetField([ModelField])

/**
 * GraphQL operation enum.
 */
enum GqlOp {
    GQL_OP_ALL
    GQL_OP_FIND_UNIQUE
    GQL_OP_FIND_FIRST
    GQL_OP_FIND_MANY
    GQL_OP_CREATE
    GQL_OP_CREATE_MANY
    GQL_OP_UPDATE
    GQL_OP_UPDATE_MANY
    GQL_OP_UPSERT
    GQL_OP_DELETE
    GQL_OP_DELETE_MANY
    GQL_OP_GROUP_BY
    GQL_OP_COUNT
    GQL_OP_AGGREGATE
}

/**
 * Default expose all queries and mutations. This attribute can be used to hide specific operations.
 * @param operations The operations to hide.
 */
attribute @@graphql.hideOperations(_ operations: GqlOp[])
