/**
 * Hide field from type.
 * @param input Hide field from input type.
 * @param output Hide field from output type. Default is true.
 * @param match A glob pattern to match the type name. See https://github.com/axtgr/outmatch for more information.
 */
attribute @graphql.hideField(output: Boolean?, input: Boolean?, match: String?)

/**
 * Hide resolve field from model object.
 */
attribute @graphql.hideResolveField() @@@targetField([ModelField])

/**
 * GraphQL operation enum.
 */
enum GqlOp {
    GQL_OP_ALL
    GQL_OP_CREATE
    GQL_OP_READ
    GQL_OP_UPDATE
    GQL_OP_DELETE
}

/**
 * Default expose all queries and mutations. This attribute can be used to hide specific operations.
 * @param operations The operations to hide.
 */
attribute @@graphql.hideOperations(_ operations: GqlOp[])
